# EnterpriseTester-API-Examples

./: .gitignore  README.md
CORS/SimpleDashboard/: app.js  example.html
CSharp/ApiClient/: EnterpriseTester.API.Client.sln  README.md
CSharp/ApiClient/EnterpriseTester.API.Client/: Client.cs  Client.designer.cs  EnterpriseTester.API.Client.csproj  EnterpriseTester.API.Client.nuspec  EnterpriseTesterHttpClient.cs  Operations.tt  Operations1.designer.cs  RestOperation.cs  Swagger.json  packages.config
CSharp/ApiClient/EnterpriseTester.API.Client.Tests/: AgileRunTests .cs  AgileRunTests.cs  EnterpriseTester.API.Client.Tests.csproj  SearchTests.cs  TestScriptTests.cs  packages.config
CSharp/ApiClientCore/: .gitignore  EnterpriseTester.API.Client.Core.sln
CSharp/ApiClientCore/EnterpriseTester.API.Client.Core/: Client.cs  Client.designer.cs  Client.tt  EnterpriseTester.API.Client.Core.csproj  EnterpriseTesterHttpClient.cs  Operations.designer.cs  Operations.tt  RestOperation.cs  Swagger.json
CSharp/ApiClientCore/EnterpriseTester.API.Client.Core/Models/: Classes.designer.cs  Classes.tt  EtRestEntityBase.cs  IHasId.cs  QueryResults.cs  RestLink.cs
CSharp/DuetteClient/: DuetteClient.sln  README.md
CSharp/DuetteClient/DuetteClient/: CommandLineText.cs  DuetteClient.csproj  EnterpriseTesterClientExtensions.cs  Models.cs  Program.cs
CSharp/DuetteClient/src/: CommandLine.cs  Options.cs  Program.cs
CSharp/PostScriptsExample/: PostScriptsExample.sln
CSharp/PostScriptsExample/PostScriptsExample/: EnterpriseTesterClientExtensions.cs  Models.cs  PostScriptsExample.csproj  Program.cs
CSharp/RaygunPlugin/: README.md
CSharp/RaygunPlugin/src/: Raygun Plugin.sln
CSharp/RelationshipCreator/: README.md  RelationshipCreator.sln
CSharp/RelationshipCreator/src/: CommandLine.cs  CommandLineText.cs  (+7 more)
Python/BulkCreateUsers/: BulkCreateUsers.py
Ruby/rest-client/: README.md  put_scriptrun_customfields.rb
csharp/ApiClient/: EnterpriseTester.API.Client.sln  README.md
(+38 files in other folders)
